Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
Installing service TheService...
Service TheService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
Installing service MyService...
Service MyService has been successfully installed.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   /i = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing service MyService...
Service MyService has been successfully installed.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   /i = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   /i = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing service MyService...
Service MyService has been successfully installed.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   /i = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   /i = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing service MyService...
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Rolling back assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   /i = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logtoconsole = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   /i = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing service MyService...
Service MyService has been successfully installed.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   /i = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   logtoconsole = 
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   /i = 
Installing service MyService...
Service MyService has been successfully installed.
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Committing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   /i = 
Installing assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   /i = 
Installing service MyService...
See the contents of the log file for the C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll assembly's progress.
The file is located at C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog.
Rolling back assembly 'C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.InstallLog
   assemblypath = C:\Users\uldre\source\repos\MyVirus\MyVirus\bin\Debug\net6.0\MyVirus.dll
   /i = 
