# Projects

./: README.md
Bash/: README.md
Bash/RotWords/: README.md  scriptRot.bash  useTextRotate.bash
C#/: README.md
C#/Service/: MyVirus.sln  README.md
C#/Service/MyVirus/: MyService.cs  MyVirus.csproj  Principal.cs  Virus.cs
C#/SistemaGestionPasantias/: .gitignore  App.config  App.xaml  App.xaml.cs  CRUDPRUEBA3.csproj  CRUDPRUEBA3.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
C#/SistemaGestionPasantias/CRUDPRUEBA3/PDFGenerator/: Generator.cs
C#/SistemaGestionPasantias/CRUDPRUEBA3/Vistas/: Emergente.xaml  Emergente.xaml.cs  EmpresasVista.xaml  EmpresasVista.xaml.cs  PasantesVista.xaml  PasantesVista.xaml.cs  PasantiasVista.xaml  PasantiasVista.xaml.cs  ReportesVista.xaml  ReportesVista.xaml.cs  TutoresVista.xaml  TutoresVista.xaml.cs
C#/SistemaGestionPasantias/libreriaPool/: DBComponent.cs  DBConnection.cs  GetProperties.cs  ObjectParams.cs  Pool.cs
C#/SistemaGestionPasantias/loader/: Charge.cs
C++/: Colas.cpp  Listas_enlazadas.cpp  README.md  Recursividad-ejemplo.cpp
C++/Ecuaciones/: README.md  Segundo grado.cpp
C++/Estructura dinamica de datos/: Listas-doblemente-enlazadas.cpp  Pilas.cpp  README.md
C++/Recursividad/: README.md
C++/Sistemas de numeracion/: Programa de proposiciones.cpp  README.md  Sistema de numeracion.cpp
JS/: README.md
JS/Calculadora (Vanilla JS)/: MyCss.css  MyJS.js  index.html
JS/Encriptacion Asimetrica (Https Backend)/: app.http  index.js  package-lock.json  package.json
JS/Encriptacion Asimetrica (Https Front React)/: README.md  index.html  package-lock.json  package.json  vite.config.js
JS/Encriptacion Asimetrica (Https Front React)/cert/: cert.pem
JS/Encriptacion Asimetrica (Https Front React)/src/: App.jsx
JS/Framework Session/: .gitignore
JS/JuegoPelea (Vanilla JS)/: index.html  mycss.css
JS/JuegoPelea (Vanilla JS)/Archivos_JS/: audio.js  healthBar.js  init.js  spritesData.js  (+2 more)
JS/PaginaEstatica (HTML y CSS)/: index.html
JS/PaginaEstatica2 (HTML y CSS)/: index.html
JS/PortafolioEstatico (HTML y CSS)/: index.html  styles.css
JS/SystemEcuationsResolver (Vanilla JS)/: Systems.js  index.html  modulo.js  mycss.css
JS/TabsFactory (Vanilla JS)/: Mycss.css  index.html  script.js
JS/venta-tortas(Front)/: package-lock.json
Java/: README.md
Java/BDcolapse/: .classpath  .project
Java/Pool/: .classpath  .project
Typescript/: README.md
Typescript/easyBill_vue/: README.md  components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts.timestamp-1711992943346-fa80252c1d10b.mjs
(+138 files in other folders)
