is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyVirus
build_property.ProjectDir = C:\Users\uldre\source\repos\MyVirus\MyVirus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
