<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archivo.png" />
    <None Remove="IMGS\barras.png" />
    <None Remove="IMGS\cerrar.png" />
    <None Remove="IMGS\empresa.png" />
    <None Remove="IMGS\maletin.png" />
    <None Remove="IMGS\minimizar.png" />
    <None Remove="IMGS\pasante.png" />
    <None Remove="IMGS\pasantias.png" />
    <None Remove="IMGS\reporte.png" />
    <None Remove="IMGS\tutor.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMGS\barras.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\cerrar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\empresa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\maletin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\minimizar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\pasante.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="IMGS\reporte.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="IMGS\tutor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Archivo.png" />
  </ItemGroup>

</Project>
