* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    list-style: none;
}

#container {
    width: 90%;
    margin: 0px auto;
    height: auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 500px;
}

#header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;

    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {

    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo .title {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    height: 100%;
    padding-right: 25px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 100%;
}

#menu a {
    color: #444;
    padding: 10px;
    transition: all 300ms;
}

#menu a:hover {
    color: white;
    background: #ccc;
    text-decoration: underline;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items:start;
    justify-content: space-between;
    grid-column-gap:25px;


    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    grid-gap: 20px;
    align-items: start;
    padding: 10px;
}

#project {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-right: 20px;
}

#project img {
    width: 100%;
}

.project-info {
    padding: 10px;
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover {
    color: green;
    text-decoration: underline;
}

.project-info p {
    color: gray;
    font-size: 16px;
}

#lateral {
    margin-right: 30px;
    padding: 10px;
}

#lateral h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#lateral ul li {
    padding-bottom: 20px;
}

#lateral a {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #eeeeee;
    color: #444;
    transition: all 300ms;
}

#lateral a:hover {
    background-color: #444;
    color: #eeeeee;
}

#footer {
    display: grid;
    grid-template-columns:1fr 27%;
    align-items: center;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

footer .logo h2 {
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info {
    margin-left: 20px;
    color: #444;
}

@media(max-width:784px){
    #header{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        height: 140px;
        padding-bottom: 20px;
    }
    #header h1{
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns:1fr;
    }
    #projects{
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
    }
    .project{
        margin-right: 10px;
        margin-left: 10px;
    }
    #lateral {
        margin-right:0px;
        padding: 10px;
    }
    #lateral ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    #footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
    footer .logo h2{
        text-align: center;
    }
}
